<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cy-Pl-EGy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Calculation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewCalculationViewController" customModule="ThordonApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto" translatesAutoresizingMaskIntoConstraints="NO" id="Et4-dC-Ysv" userLabel="imageRead">
                                <rect key="frame" x="0.0" y="272.66666666666663" width="414" height="350.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Et4-dC-Ysv" secondAttribute="height" multiplier="683:579" id="KCN-Wo-h4y"/>
                                    <constraint firstAttribute="width" constant="414" id="YbE-fo-jVU">
                                        <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Et4-dC-Ysv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8g-Wd-zwW"/>
                            <constraint firstItem="Et4-dC-Ysv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jJh-yE-aDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UuN-Yf-TZV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QYx-Ls-f1X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="giO-OO-dry">
                                <rect key="frame" x="348" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="reloadPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIf-6s-Gr6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageRead" destination="Et4-dC-Ysv" id="892-XI-84U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="875"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gIE-bD-SoY">
            <objects>
                <tableViewController id="jZX-5q-ppB" customClass="TableViewController" customModule="ThordonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mRP-g6-sts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="gdi-hO-R9x">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdi-hO-R9x" id="HDh-O7-pPC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZCK-qZ-Lip" kind="show" id="Vg5-h3-XwQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jZX-5q-ppB" id="AQN-7P-Ds2"/>
                            <outlet property="delegate" destination="jZX-5q-ppB" id="ibS-fa-JaT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f6e-nI-31B"/>
                    <connections>
                        <outlet property="myTableView" destination="mRP-g6-sts" id="WjP-kb-Wuo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxq-IF-MmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TAS-lF-gf9">
            <objects>
                <viewController id="ZCK-qZ-Lip" customClass="PDFViewController" customModule="ThordonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RC-XN-2Tm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eUx-Up-krv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ph-mL-HS0">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="wF5-uw-Fn3">
                            <connections>
                                <action selector="shareButtonAction:" destination="ZCK-qZ-Lip" id="C4C-If-0G9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvk-2M-Tbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="1571"/>
        </scene>
        <!--Info-->
        <scene sceneID="OpX-A8-6MM">
            <objects>
                <viewController id="c82-MS-36f" customClass="GeneralInformationViewController" customModule="ThordonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lkd-PE-DgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-ee-Gpb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-JY-bK2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thordon Distributor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-YL-jWE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="31.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thordon Distributor:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-V3-wSz">
                                                <rect key="frame" x="0.0" y="31.666666666666671" width="414" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDl-Xc-Ht2" userLabel="Customer">
                                                <rect key="frame" x="0.0" y="84.666666666666657" width="414" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBf-vg-xvv">
                                                <rect key="frame" x="0.0" y="116.66666666666666" width="414" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Reference:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-wR-Rmo">
                                                <rect key="frame" x="0.0" y="169.66666666666669" width="414" height="31.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Reference:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-3E-j0d">
                                                <rect key="frame" x="0.0" y="201.33333333333331" width="414" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculated By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-vl-GTv">
                                                <rect key="frame" x="0.0" y="254.33333333333329" width="414" height="31.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calculated By:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-9h-mGj">
                                                <rect key="frame" x="0.0" y="286" width="414" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-7Y-54R">
                                                <rect key="frame" x="0.0" y="339" width="414" height="31.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Checked By:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-Px-za7">
                                                <rect key="frame" x="0.0" y="370.66666666666669" width="414" height="53.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-s6-t3x">
                                                <rect key="frame" x="0.0" y="424" width="414" height="31.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comments:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-EJ-gcT">
                                                <rect key="frame" x="0.0" y="455.66666666666663" width="414" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawing Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-5w-p8G">
                                                <rect key="frame" x="0.0" y="508.66666666666669" width="414" height="31.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drawing Number:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-57-IC5">
                                                <rect key="frame" x="0.0" y="540.33333333333337" width="414" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRP Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiz-y9-1Th">
                                                <rect key="frame" x="0.0" y="593.33333333333337" width="414" height="31.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MRP Number:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5i-4b-6n9">
                                                <rect key="frame" x="0.0" y="625" width="414" height="53.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59a-Nz-TBc">
                                                <rect key="frame" x="0.0" y="678.33333333333337" width="414" height="46.666666666666629"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveGeneralInfo:" destination="c82-MS-36f" eventType="touchUpInside" id="Esk-kx-TJx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syy-XC-xxK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1C-ee-Gpb" firstAttribute="bottom" secondItem="syy-XC-xxK" secondAttribute="bottom" id="LBk-2o-xPA"/>
                            <constraint firstItem="M1C-ee-Gpb" firstAttribute="top" secondItem="syy-XC-xxK" secondAttribute="top" id="e1j-HA-6GR"/>
                            <constraint firstItem="M1C-ee-Gpb" firstAttribute="trailing" secondItem="syy-XC-xxK" secondAttribute="trailing" id="meV-aU-O89"/>
                            <constraint firstItem="M1C-ee-Gpb" firstAttribute="leading" secondItem="syy-XC-xxK" secondAttribute="leading" id="mjM-jg-Tdh"/>
                            <constraint firstItem="M1C-ee-Gpb" firstAttribute="top" secondItem="syy-XC-xxK" secondAttribute="top" id="uW7-gv-hHU"/>
                            <constraint firstItem="syy-XC-xxK" firstAttribute="bottom" secondItem="M1C-ee-Gpb" secondAttribute="bottom" id="z94-qo-Xv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Kf9-Au-QeI">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="gki-rR-n53">
                            <connections>
                                <action selector="logoutTapped:" destination="c82-MS-36f" id="cLF-m1-l1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculatedBy" destination="fRc-9h-mGj" id="Me0-cU-REQ"/>
                        <outlet property="checkedBy" destination="0cn-Px-za7" id="AXk-jK-BMY"/>
                        <outlet property="comments" destination="WOk-EJ-gcT" id="PPR-P9-yRY"/>
                        <outlet property="customer" destination="iBf-vg-xvv" id="mNU-Rd-KsZ"/>
                        <outlet property="drawingNumber" destination="EZ6-57-IC5" id="vCE-S2-R25"/>
                        <outlet property="mrpNumber" destination="s5i-4b-6n9" id="P6Y-Qj-8Ef"/>
                        <outlet property="projectReference" destination="x8e-3E-j0d" id="hNK-dm-TrM"/>
                        <outlet property="thordonDistributor" destination="Jyb-V3-wSz" id="ng0-0m-Tlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwe-Nc-EJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZcH-dG-yrl">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="5cy-Pl-EGy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fuG-4f-kK8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f9W-VE-Yuf" kind="relationship" relationship="rootViewController" id="9AX-Oc-liJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg8-5q-nRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-998"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="W6I-gD-qG8">
            <objects>
                <viewController id="f9W-VE-Yuf" customClass="LoginScreenViewController" customModule="ThordonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAV-bL-mUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-nl-Q79">
                                <rect key="frame" x="188" y="417" width="38" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="f9W-VE-Yuf" eventType="touchUpInside" id="Iqr-sD-i93"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-MS-6vt">
                                <rect key="frame" x="0.0" y="289" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7i-61-OiW">
                                <rect key="frame" x="0.0" y="343" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1q-XH-JkZ">
                                <rect key="frame" x="126.66666666666669" y="487" width="161" height="30"/>
                                <state key="normal" title="Don't have an account?"/>
                                <connections>
                                    <segue destination="EBv-fV-Jgz" kind="show" id="dqV-jS-YAS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-oe-rxP">
                                <rect key="frame" x="148.66666666666666" y="188" width="116.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7w-Bc-ZdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCJ-nl-Q79" firstAttribute="centerX" secondItem="mAV-bL-mUz" secondAttribute="centerX" id="4Y4-Qe-Qp7"/>
                            <constraint firstItem="SCJ-nl-Q79" firstAttribute="top" secondItem="U7i-61-OiW" secondAttribute="bottom" constant="40" id="77c-NQ-aVN"/>
                            <constraint firstItem="U7i-61-OiW" firstAttribute="leading" secondItem="c7w-Bc-ZdA" secondAttribute="leading" id="8qn-rh-3CI"/>
                            <constraint firstItem="F1q-XH-JkZ" firstAttribute="top" secondItem="SCJ-nl-Q79" secondAttribute="bottom" constant="40" id="CcI-Ax-nLu"/>
                            <constraint firstItem="iaH-MS-6vt" firstAttribute="centerX" secondItem="mAV-bL-mUz" secondAttribute="centerX" id="DRo-UQ-I53"/>
                            <constraint firstItem="U7i-61-OiW" firstAttribute="top" secondItem="iaH-MS-6vt" secondAttribute="bottom" constant="20" id="dkc-T8-90a"/>
                            <constraint firstItem="c7w-Bc-ZdA" firstAttribute="trailing" secondItem="iaH-MS-6vt" secondAttribute="trailing" id="hNJ-kl-BXS"/>
                            <constraint firstItem="U7i-61-OiW" firstAttribute="centerX" secondItem="mAV-bL-mUz" secondAttribute="centerX" id="lNd-xr-JIh"/>
                            <constraint firstItem="F1q-XH-JkZ" firstAttribute="centerX" secondItem="mAV-bL-mUz" secondAttribute="centerX" id="pNV-DR-ztC"/>
                            <constraint firstItem="iaH-MS-6vt" firstAttribute="leading" secondItem="c7w-Bc-ZdA" secondAttribute="leading" id="pVd-yy-9Jx"/>
                            <constraint firstItem="fKJ-oe-rxP" firstAttribute="top" secondItem="c7w-Bc-ZdA" secondAttribute="top" constant="100" id="ptf-6h-xf6"/>
                            <constraint firstItem="c7w-Bc-ZdA" firstAttribute="trailing" secondItem="U7i-61-OiW" secondAttribute="trailing" id="vqC-TW-74V"/>
                            <constraint firstItem="iaH-MS-6vt" firstAttribute="top" secondItem="fKJ-oe-rxP" secondAttribute="bottom" constant="80" id="ze8-Ef-uQW"/>
                            <constraint firstItem="fKJ-oe-rxP" firstAttribute="centerX" secondItem="c7w-Bc-ZdA" secondAttribute="centerX" id="zfH-Av-SAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLs-Lo-Ese"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOJ-sG-CS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lUT-hZ-FlD">
            <objects>
                <viewController id="EBv-fV-Jgz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1im-pS-zjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN8-w7-lq1">
                                <rect key="frame" x="178.66666666666666" y="417" width="57" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="f9W-VE-Yuf" eventType="touchUpInside" id="MHW-qh-Ewo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1f-m8-fOk">
                                <rect key="frame" x="0.0" y="289" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-s9-nAE">
                                <rect key="frame" x="0.0" y="343" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your details to register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-wZ-r3m">
                                <rect key="frame" x="99.666666666666686" y="188" width="215" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4e-0Q-erS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4e-0Q-erS" firstAttribute="trailing" secondItem="v8R-s9-nAE" secondAttribute="trailing" id="1Xe-Le-Gd6"/>
                            <constraint firstItem="U4e-0Q-erS" firstAttribute="trailing" secondItem="y1f-m8-fOk" secondAttribute="trailing" id="7vM-Yr-jIc"/>
                            <constraint firstItem="U4e-0Q-erS" firstAttribute="leading" secondItem="v8R-s9-nAE" secondAttribute="leading" id="C7E-5s-8pr"/>
                            <constraint firstItem="U4e-0Q-erS" firstAttribute="leading" secondItem="y1f-m8-fOk" secondAttribute="leading" id="Grz-By-WUC"/>
                            <constraint firstItem="LN8-w7-lq1" firstAttribute="top" secondItem="v8R-s9-nAE" secondAttribute="bottom" constant="40" id="KFe-bJ-0IL"/>
                            <constraint firstItem="4Iq-wZ-r3m" firstAttribute="top" secondItem="U4e-0Q-erS" secondAttribute="top" constant="100" id="Kb9-u7-3Fe"/>
                            <constraint firstItem="4Iq-wZ-r3m" firstAttribute="centerX" secondItem="U4e-0Q-erS" secondAttribute="centerX" id="RBR-Fc-YgZ"/>
                            <constraint firstItem="y1f-m8-fOk" firstAttribute="top" secondItem="4Iq-wZ-r3m" secondAttribute="bottom" constant="80" id="RKL-lZ-6Xv"/>
                            <constraint firstItem="LN8-w7-lq1" firstAttribute="centerX" secondItem="U4e-0Q-erS" secondAttribute="centerX" id="pf2-BG-Wyv"/>
                            <constraint firstItem="v8R-s9-nAE" firstAttribute="top" secondItem="y1f-m8-fOk" secondAttribute="bottom" constant="20" id="yzQ-Ci-Ezr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9e-ue-dTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pme-5H-kJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FYV-CA-Lt0">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="3Hg-7i-x35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lem-v9-VJO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RGC-SL-IH7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5NS-wE-Mid" kind="relationship" relationship="viewControllers" id="amo-CS-uVw"/>
                        <segue destination="edh-XK-8Px" kind="relationship" relationship="viewControllers" id="lUj-Lj-2oK"/>
                        <segue destination="bKt-sZ-Mlg" kind="relationship" relationship="viewControllers" id="Sl4-p0-23c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF9-ZX-JEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="-694"/>
        </scene>
        <!--forNewCalculation-->
        <scene sceneID="1dc-W7-pya">
            <objects>
                <navigationController title="forNewCalculation" automaticallyAdjustsScrollViewInsets="NO" id="5NS-wE-Mid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New calculation" image="doc.text.fill" catalog="system" id="Gj5-yB-0Co"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbS-Ho-gnA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kBw-KJ-ci1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07y-gG-pnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723" y="104"/>
        </scene>
        <!--Results-->
        <scene sceneID="CzL-ek-0YS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edh-XK-8Px" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="tray.full.fill" catalog="system" id="6zc-lK-uqC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guk-a2-qAF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jZX-5q-ppB" kind="relationship" relationship="rootViewController" id="LT3-Os-1j5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDF-nU-j4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="104"/>
        </scene>
        <!--General Information-->
        <scene sceneID="Zcl-H7-Kt3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKt-sZ-Mlg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="General Information" image="person.fill" catalog="system" id="olT-sC-Yc6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0X-0H-ciq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c82-MS-36f" kind="relationship" relationship="rootViewController" id="ll6-Mo-Suf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRj-0m-3cI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="foto" width="680" height="510"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
